PORT = 5000
MONGO_DB = mongodb+srv://dbUser:c4i41U8b36isgdn9@raag.frggomo.mongodb.net/
VOYAGE_API_KEY=pa-if53zu8G4iQcSSbUmU_cjMOvq2C9bOobZaEH8HOw9YX
GEMINI_API_KEY=AIzaSyDesmL_tBBCUtl8tgQgD5s7VDZJ3-ETTek
COHERE_API_KEY=LxkJYDrfla0Nsp2FyF2PzdtMBrEHPVUpEi8TJ35z

# GEMINI_API_KEY=AIzaSyB6I6rS22shqu3-3-yoxiPZDwsogytqoUI
# GEMINI_API_KEY=AIzaSyBXAytfXUMbwSdjzPiWZ378JoCw7XQ4Cqk
#VOYAGE_API_KEY=pa-1p57_c0XCjASoEQrDdHCWg4nnyy6pqpPE1mjTtHYaOL